<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Discoveryvip Jquery Popup Modal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .modal {
            position: fixed;
            width: 400px;
            height: 300px;
            z-index: 1000;
            background: white;
            top: 100px;
            left: 100px;
            border: 1px solid black;
            display: none;
        }
        .modal p {
            padding: 0 20px;
        }
        form {
            padding: 10px;
        }
        #mymask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.4;
            filter: alpha(opacity=60);
            display: none;
        }
        .closebutton {
            display: block;
            width: 90%;
            text-align: right;
            background: #222222;
            color: #fff;
            padding: 0 5%;
        }
        .myButton {
              position: absolute;
            bottom: 5px;
            right: 5px;
            margin-left: 25px;
            margin-top: 10px;
            background-color: dodgerblue;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            padding: 3px;
            text-decoration: none;
        }
    </style>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">h1.title</h1>
            <nav>
                <ul>
                    <li><a href="#">nav ul li a</a>
                    </li>
                    <li><a href="#">nav ul li a</a>
                    </li>
                    <li><a href="#">nav ul li a</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
                <header>
                    <h1>article header h1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                </header>
                <section>
                    <h2>article section h2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                </section>
                <section>
                    <h2>article section h2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                </section>
                <footer>
                    <h3>article footer h3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                </footer>
            </article>

            <aside>
                <h3>aside</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </aside>

        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3>footer</h3>
        </footer>
    </div>

    <div id="mymodal" class="modal">
        <div class="closebutton closeme"><i class="fa fa-times"></i>
        </div>
        <div class="mytext">
            <p>Welcome to my website, I hope you are enjoying it. Hey why not sign up to get my latest deals and news. It just takes a second.</p>
            <p>
                <form>
                    <label for="email">Email Address</label>
                    <BR>
                    <input type="email" id="email" name="email" placeholder="enter your email" />
                    <input type="submit" class="button">
                </form>
            </p>
        </div>
        <p>
            <div class="closeme myButton">Close Modal</div>
        </p>
    </div>


    <div id="mymodal2" class="modal">
        <p>Content of the second modal.</p>
        <div class="closeme">Close Modal</div>
    </div>


    <div id="mymask"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>